<!DOCTYPE html>
<html>
    <head>
        <title>Spontaneity Generator RSS Feed</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="alternate" type="application/atom+xml" title="Spontaneity RSS" href="/feed.xml">
    
        <meta name="description" content="Spontaneity Generator RSS Feed">
        <link rel="shortcut icon" href="https://jamesg.blog/favicon.ico">

        <style>
            body {
                background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            h1 {
                border-bottom: 2px dotted purple;
                display: inline-block;
            }
            section {
                width: 60%;
                margin: auto;
                background-color: white;
                padding: 10px;
                border-radius: 10px;
            }
            pre {
                border: 2px solid lightgrey;
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Spontaneity Generator RSS Feed</h1>
            <p>Are you looking for something new to do each day?</p>
            <p>With the Spontaneity Generator RSS Feed, you can get a daily task in your feed reader to complete.</p>
            <p>All data is sourced from <a href="https://telepathics.github.io/spontaneity-generator">telepathics' open-source Spontaneity Generator</a>.</p>
            <p>One of over 100 tasks could appear in your feed reader on any given day.</p>
            <p>To subscribe, paste the following URL into your feed reader and subscribe:</p>
            <pre>https://task.jamesg.blog</pre>
            <p>This feed was made by <a href="https://jamesg.blog">jamesg.blog</a>. The <a href="https://github.com/capjamesg/spontaneity-rss">source code</a> is on GitHub.</p>
        </section>
    </body>
</html>